# Tmdb Hosts Start
2600:9000:2466:6200:10:db24:6940:93a1              tmdb.org
2600:9000:2027:6400:10:fb02:4000:93a1              api.tmdb.org
2600:9000:2027:b400:5:da10:7440:93a1               files.tmdb.org
2600:9000:2027:2200:e:5373:440:93a1                themoviedb.org
2600:9000:2464:2800:c:174a:c400:93a1               api.themoviedb.org
2600:9000:2027:a600:e:5373:440:93a1                www.themoviedb.org
2600:9000:2356:f000:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a00::1233:1                             image.tmdb.org
2400:52e0:1a00::1346:1                             images.tmdb.org
2600:9000:21ec:aa00:1d:d7f6:39d5:bd01              ia.media-imdb.com
2600:9000:287f:4400:1d:d7f6:39d5:bd01              ia.media-imdb.com
2a04:4e42:600::272                                 f.media-amazon.com
# Update time: 2025-12-13T06:27:51+08:00
# IPv4 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/cnwikee/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/cnwikee/CheckTMDB
# Tmdb Hosts End
